documentation/bib/bibliography.bib (before)
% Encoding: UTF-8

@Article{BJ4-52,
  author  = {Markley, F. Landis and Cheng, Yang and Crassidis, John L. and Oshman, Yaakov},
  journal = {Journal of Guidance, Control, and Dynamics},
  title   = {Averaging Quaternions},
  year    = {2007},
  number  = {4},
  pages   = {1193-1197},
  volume  = {30},
  doi     = {10.2514/1.28949},
}

@InProceedings{BJ4-53,
  author    = {Heikkila, J. and Silven, O.},
  booktitle = {Proceedings of IEEE Computer Society Conference on Computer Vision and Pattern Recognition},
  title     = {A four-step camera calibration procedure with implicit image correction},
  year      = {1997},
  pages     = {1106-1112},
  doi       = {10.1109/CVPR.1997.609468},
}

@Article{BJ4-54,
  author  = {Zhang, Z.},
  journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  title   = {A flexible new technique for camera calibration},
  year    = {2000},
  number  = {11},
  pages   = {1330-1334},
  volume  = {22},
  doi     = {10.1109/34.888718},
}

@Book{BJb-02,
  author    = {Bradski, Gary and Kaehler, Adrian},
  publisher = {{O'Reilly Media, Inc.}},
  title     = {{Learning OpenCV: Computer vision with the OpenCV library}},
  year      = {2008},
}

@Book{BJb-03,
  author    = {Peter Corke},
  publisher = {Springer International Publishing},
  title     = {{Robotics, Vision and Control}},
  year      = {2017},
  doi       = {10.1007/978-3-319-54413-7},
}

documentation/bib/bibliography.bib (after)
% Encoding: UTF-8

@Dataset{BJ-05,
  author = {Johns, Brandon and Abdi, Elahe and Arashpour, Mehrdad},
  doi    = {10.26180/23538198},
  title  = {Glass Curtain Wall Installation Dataset},
  url    = {https://github.com/Brandon-Johns/glass-curtain-wall-installation-dataset},
  year   = {2023},
}

@Article{BJ4-52,
  author  = {Markley, F. Landis and Cheng, Yang and Crassidis, John L. and Oshman, Yaakov},
  journal = {Journal of Guidance, Control, and Dynamics},
  title   = {Averaging Quaternions},
  year    = {2007},
  number  = {4},
  pages   = {1193-1197},
  volume  = {30},
  doi     = {10.2514/1.28949},
}

@InProceedings{BJ4-53,
  author    = {Heikkila, J. and Silven, O.},
  booktitle = {Proceedings of IEEE Computer Society Conference on Computer Vision and Pattern Recognition},
  title     = {A four-step camera calibration procedure with implicit image correction},
  year      = {1997},
  pages     = {1106-1112},
  doi       = {10.1109/CVPR.1997.609468},
}

@Article{BJ4-54,
  author  = {Zhang, Z.},
  journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  title   = {A flexible new technique for camera calibration},
  year    = {2000},
  number  = {11},
  pages   = {1330-1334},
  volume  = {22},
  doi     = {10.1109/34.888718},
}

@Book{BJb-02,
  author    = {Bradski, Gary and Kaehler, Adrian},
  publisher = {{O'Reilly Media, Inc.}},
  title     = {{Learning OpenCV: Computer vision with the OpenCV library}},
  year      = {2008},
}

@Book{BJb-03,
  author    = {Peter Corke},
  publisher = {Springer International Publishing},
  title     = {{Robotics, Vision and Control}},
  year      = {2017},
  doi       = {10.1007/978-3-319-54413-7},
}

documentation/bib/bibliography.bib (diff)
@@ -1,5 +1,13 @@
 % Encoding: UTF-8
 
+@Dataset{BJ-05,
+  author = {Johns, Brandon and Abdi, Elahe and Arashpour, Mehrdad},
+  doi    = {10.26180/23538198},
+  title  = {Glass Curtain Wall Installation Dataset},
+  url    = {https://github.com/Brandon-Johns/glass-curtain-wall-installation-dataset},
+  year   = {2023},
+}
+
 @Article{BJ4-52,
   author  = {Markley, F. Landis and Cheng, Yang and Crassidis, John L. and Oshman, Yaakov},
   journal = {Journal of Guidance, Control, and Dynamics},
